{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Elio",
  "version": "0.1.0",
  "identifier": "com.elio.app",
  "build": {
    "frontendDist": "frontend"
  },
  "app": {
    "windows": [
      {
        "title": "Elio",
        "label": "main",
        "width": 440,
        "height": 720,
        "resizable": true,
        "maximizable": false,
        "center": true,
        "minWidth": 320,
        "minHeight": 400,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
